.flex {
	display: flex;
}

.flex-c-cc {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.flex-r-ac {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.flex-r-cc {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.flex-r-bc {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.card-shadow {
    box-shadow: 0rem -0.04rem 0.16rem 0rem rgba(6, 22, 37, 0.21);
}

#app {
	.van-dialog {
		width: 5.6rem;
		border-radius: 0.12rem;

		.van-dialog__header {
			height: 1.02rem;
			padding: 0;
			line-height: 1.02rem;
			border-bottom: 1PX solid #EEF0F4;
		}

		.van-dialog__content {
			padding: 0.3rem 0.4rem;
			min-height: 0.2rem;
		}

		.van-dialog__footer--buttons {
			background: #EEF0F4;
			height: 0.88rem;

			.van-dialog__cancel {
				height: 0.88rem;
				background: #F8FBFF;
				color: rgba(95, 123, 154, 0.4);
			}

			.van-dialog__confirm {
				height: 0.88rem;
				background: #F8FBFF;
				color: #5F7B9A;
			}
		}
	}
}